<!--
“This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2017-2018”

Authored by Sebastian Morado
-->

<!--
  Creation date: Feb 17, 2018, Sebastian Morado
  This html fle contains the template for displaying search results


-->

<!--
  Update: February 17, 2018, Sebastian Morado
  initial code for supplying search results in a table-like fashion

-->


<html>
<head>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" href="">
  <title>Workspace</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="./index.html">
      <img src="./images/assets-17.png" height="40" class="d-inline-block align-top" alt="" id="brand">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-right" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./register.html">Register</a>
        </li>
        <li class="nav-item" id="sign-in">
          <a class="nav-link" href="./signin.html">Sign-in</a>
        </li>
        <li class="nav-item" id="sign-out">
          <a class="nav-link" href="./index.html">Sign-out</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row" style="background-size: cover; background-position: center 60%; background-image: linear-gradient(rgba(35,35,35,0.5),rgba(35,35,35,0.5)), url(./images/bg_photo2.jpg);">
      <div class="col-md-12 search_bar">
          <h1>Find the working space for you</h1>
          <div class="container-1">
            <input type="search" id="search" placeholder="Search location or working space" />
            <button class="icon"><i class="fa fa-search"></i></button>
          </div>
      </div>
    </div>
  </div>


  
  <div class="container-fluid">
    <div class="row center_align">
      <div class="col-md-12">
        <span id="results_head">Search results:</span>
      </div>
    </div>
    <!-- This is the start of one data entry-->
    <div class="row search_entry">
      <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 entry">
        <div class="entry_top">
          <div class="entry_head">
            <span id="title">St. Marc Cafe</span> <!-- Put the name of the workspace here-->
            <span id="branch">Katipunan</span> <!-- Put the name of the branch here-->
          </div>
          <div class="entry_distance">
            <span id="distance">0.7 km away</span>
          </div>
        </div>
        <div class="type">
          Restaraunt / Cafe <!-- Put the name of the type of workspace here-->
        </div>
        <div class="filters">
          <!-- Replace the src of the images with the filter data for the specific workspace-->
          <img src="./images/assets-06.png"/>
          <img src="./images/assets-07.png"/>
          <img src="./images/assets-10.png"/>
          <img src="./images/assets-13.png"/>
          <img src="./images/assets-20.png"/>
          <img src="./images/assets-03.png"/>
        </div>
      </div>
    </div>

    <!-- This is the start of one data entry-->
    <div class="row search_entry">
      <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 entry">
        <div class="entry_top">
          <div class="entry_head">
            <span id="title">Xocolat</span> <!-- Put the name of the workspace here-->
            <span id="branch">Katipunan</span> <!-- Put the name of the branch here-->
          </div>
          <div class="entry_distance">
            <span id="distance">0.9 km away</span>
          </div>
        </div>

        <div class="type">
          Restaraunt / Cafe <!-- Put the name of the type of workspace here-->
        </div>
        <div class="filters">
          <!-- Replace the src of the images with the filter data for the specific workspace-->
          <img src="./images/assets-06.png"/>
          <img src="./images/assets-05.png"/>
          <img src="./images/assets-09.png"/>
          <img src="./images/assets-12.png"/>
          <img src="./images/assets-19.png"/>
          <img src="./images/assets-03.png"/>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer-basic-centered">

    <p class="footer-company-motto">Finding the working space best fit for you.</p>

    <p class="footer-links">
      <a href="#">Home</a>
      ·
      <a href="#">About</a>
      ·
      <a href="#">Register</a>
    </p>

    <p class="footer-company-name">MDB & Co. &copy; 2018</p>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    $(function(){
      $('#search_button').on('click',function(){
        window.location.href = "./search_results.html";
      })

    })
  </script>

</body>
</html>
